<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <link
      rel="apple-touch-icon"
      href="/public/images/logo/logo-pwa-152.png"
      sizes="152x152"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 
    <meta name="title" property="og:title" content="오늘의 불개미는??" />
    <meta
      name="description"
      property="og:description"
      content="투표에 참여해주세요!"
    />
    <meta name="image" property="og:image" content="/images/logo/404.png" />
    <meta property="og:image:width" content="240" />
    <meta property="og:image:height" content="240" />
    <meta
      name="url"
      property="og:url"
      content="https://bullgaemi-survey.web.app/"
    /> -->

    <link rel="manifest" href="manifest.json" />
    <!-- <title>오늘의 불개미는?</title> -->
    <script type="module" src="/src/main.tsx"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      if ("serviceWorker" in navigator) {
        // Register a service worker hosted at the root of the
        // site using the default scope.
        navigator.serviceWorker
          .register("/sw.js")
          .then((registration) => {
            console.log("Service worker registration succeeded:", registration);
          })
          .catch((err) => {
            console.log("Service worker registration failed:", error);
          });
      } else {
        console.log("Service workers are not supported.");
      }
    </script>
  </body>
</html>
